# TestCasePractices

./: README.md  jacoco_app.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deloitte/testCasePractices/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gojek/trendRepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deloitte/testCasePractices/: TestCasePracticesApplication.kt  module.kt
app/src/main/java/com/deloitte/testCasePractices/adapter/: ListAdapter.kt
app/src/main/java/com/deloitte/testCasePractices/model/: CacheRepoData.kt  Repository.kt
app/src/main/java/com/deloitte/testCasePractices/repo/: API.kt  Repo.kt  RepoImpl.kt  URLConstants.kt
app/src/main/java/com/deloitte/testCasePractices/repo/database/: DatabaseManager.kt  RealmDatabaseManager.kt  RealmExtensions.kt
app/src/main/java/com/deloitte/testCasePractices/ui/: FetchActivity.kt  FetchViewModel.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/deloitte/testCasePractices/util/: AppRxSchedulers.kt  RxNetwork.kt
app/src/main/java/com/gojek/trendRepo/: TrendRepoApplication.kt  module.kt
app/src/main/java/com/gojek/trendRepo/model/: CacheRepoData.kt  Repository.kt
app/src/main/java/com/gojek/trendRepo/repo/: TrendingRepo.kt  TrendingRepoAPI.kt  TrendingRepoImpl.kt  URLConstants.kt
app/src/main/java/com/gojek/trendRepo/repo/database/: RealmExtensions.kt  TrendRepoDatabaseManager.kt
app/src/main/java/com/gojek/trendRepo/ui/: ListAdapter.kt  TrendRepoViewModel.kt  TrendingRepoActivity.kt
app/src/main/java/com/gojek/trendRepo/util/: AppRxSchedulers.kt  RxNetwork.kt
app/src/main/res/layout/: activity_fetch.xml  activity_trending_repo.xml  item_placeholder_layout.xml  item_repo.xml  layout_action_bar_title.xml  layout_no_network.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/deloitte/testCasePractices/: ExampleUnitTest.kt
app/src/test/java/com/deloitte/testCasePractices/adapters/: TestListAdapter.kt
app/src/test/java/com/deloitte/testCasePractices/repo/: TestRepoImpl.kt
app/src/test/java/com/deloitte/testCasePractices/ui/: TestFetchViewModel.kt  TestListAdapter.kt
app/src/test/java/com/deloitte/testCasePractices/util/: TestRxNetwork.kt
app/src/test/java/com/gojek/trendRepo/: ExampleUnitTest.kt
app/src/test/java/com/gojek/trendRepo/ui/: TestListAdapter.kt  TestTrendRepoViewModel.kt
app/src/test/java/com/gojek/trendRepo/util/: TestRxNetwork.kt
app/src/test/resources/: trendingRepositories.json
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
