<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@mipmap/more_black"
        android:title="@string/menu_title"

        app:showAsAction="always">
        <menu>
            <item android:id="@+id/star_sort"
                android:title="@string/sort_by_stars" />
            <item android:id="@+id/name_sort"
                android:title="@string/sort_by_name" />
        </menu>
    </item>
</menu>