<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="networkError"
            type="androidx.databinding.ObservableBoolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TrendingRepoActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_3x_medium_large"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/options">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/text_style_M21_xdark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/toolbar_title" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_medium_x_large"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />

                <include layout="@layout/item_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintVertical_bias="0" />

        <include
            android:id="@+id/no_network_layout"
            layout="@layout/layout_no_network"
            android:visibility="@{networkError ? View.VISIBLE : View.GONE }" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>